{
  "name": "pangaea",
  "version": "1.0.0",
  "description": "A backend developer role assignment at Pangaea",
  "main": "Pangaea.ts",
  "scripts": {
    "start": "nodemon Pangaea.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billzberry/pangaea.git"
  },
  "author": "oseiGyapong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/billzberry/pangaea/issues"
  },
  "homepage": "https://github.com/billzberry/pangaea#readme",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.13",
    "@types/node": "^16.9.2",
    "axios": "^0.21.4",
    "express": "^4.17.1"
  }
}
